{
	"ID": "com.sirio-network.tsna+stable",
	"Type": "Adellian",
	"Name": "TSN Abstracter",
	"Description": "The Python Framework for nearly all of The Sirio Network's Projects.",
	"Version": [6,1,2],
	"Required": ["Eleison", "Kyrie", "Server"],
	"Default": ["Eleison", "Kyrie", "Server"],
	"Dependencies": [],
	"Conflicts": ["com.sirio-network.tsna+unstable"],
	"Options": [
		{
			"Scripts": {
				"Install": "Scripts/Install.py",
				"Uninstall": "Scripts/Uninstall.py",
				"Update": null
			},
			"Name": "Stable",
			"Description": "Install the Stable version of TSN Abstracter."
		}
	],
	"Data": [
		["TSN_Abstracter"],
		[]
	]
}