{
	"ID": "TSN_Abstracter@GIT",
	"Type": "Adellian",
	"Name": "TSN Abstracter (Git)",
	"Description": "The Python Framework for nearly all of The Sirio Network's Projects.",
	"Version": [6,1,3],
	"Required": ["Eleison", "Kyrie", "Server"],
	"Default": ["Eleison", "Kyrie", "Server"],
	"Dependencies": [],
	"Conflicts": ["TSN_Abstracter"],
	"Options": [
		{
			"Scripts": {
				"Data": "Git",
				"Install": "Install.py",
				"Uninstall": "Uninstall.py",
				"Update": "Update.py"
			},
			"Name": "Stable",
			"Description": "Install the Stable version of TSN Abstracter using Git."
		}
	],
	"Data": [
		[],
		[]
	]
}