{
	"ID": "TSN_Abstracter",
	"Type": "Adellian",
	"Name": "TSN Abstracter",
	"Description": "The Python Framework for nearly all of The Sirio Network's Projects.",
	"Version": [6,1,3],
	"Required": ["Eleison", "Kyrie", "Server"],
	"Default": ["Eleison", "Kyrie", "Server"],
	"Dependencies": [],
	"Conflicts": ["TSN_Abstracter@GIT"],
	"Options": [
		{
			"Scripts": {
				"Data": "Stable",
				"Install": "Install.py",
				"Uninstall": "Uninstall.py",
				"Update": null
			},
			"Name": "Stable",
			"Description": "Install the Stable version of TSN Abstracter."
		}
	],
	"Data": [
		["TSN_Abstracter"],
		["README.md", "LICENSE.md"]
	]
}